<!doctype html>












<!-- `site.alt_lang` can specify a language different from the UI -->
<html
  lang="zh-CN">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.1 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="WorkBuddy 上手实录：专家、技能、连接器到底怎么配合" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="三个角色、一条流水线——用一份周末出游攻略的例子，把 WorkBuddy 的专家、技能、连接器从头到尾走通。" />
<meta name="twitter:description" property="og:description" content="三个角色、一条流水线——用一份周末出游攻略的例子，把 WorkBuddy 的专家、技能、连接器从头到尾走通。" />
<link rel="canonical" href="https://shiwanjun.github.io/posts/workbuddy-guide/" />
<meta property="og:url" content="https://shiwanjun.github.io/posts/workbuddy-guide/" />
<meta property="og:site_name" content="阿喵的AI" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-10-08T12:00:00+08:00" />
<meta property="article:modified_time" content="2026-10-08T17:10:57+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="WorkBuddy 上手实录：专家、技能、连接器到底怎么配合" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-10-08T17:10:57+08:00","datePublished":"2026-10-08T12:00:00+08:00","description":"三个角色、一条流水线——用一份周末出游攻略的例子，把 WorkBuddy 的专家、技能、连接器从头到尾走通。","headline":"WorkBuddy 上手实录：专家、技能、连接器到底怎么配合","mainEntityOfPage":{"@type":"WebPage","@id":"https://shiwanjun.github.io/posts/workbuddy-guide/"},"url":"https://shiwanjun.github.io/posts/workbuddy-guide/"}</script>
<!-- End Jekyll SEO tag -->


  <title>WorkBuddy 上手实录：专家、技能、连接器到底怎么配合 | 阿喵的AI</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3/dist/js/glightbox.min.js,npm/clipboard@2/dist/clipboard.min.js,npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.js,npm/dayjs@1/plugin/relativeTime.js,npm/dayjs@1/plugin/localizedFormat.js,npm/tocbot@4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

  <!-- 阿喵的AI 动效层 -->
  <script defer src="/assets/js/fx.js"></script>
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">阿喵的AI</a>
    <p class="site-subtitle fst-italic mb-0">把值得研究的拆开看，把用得上的留下来</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap align-items-center w-100">
    <div class="btn-group dropup">
        <button
          type="button"
          class="btn btn-link nav-link"
          aria-label="Switch Mode"
          id="mode-toggle"
          data-bs-toggle="dropdown"
        ><i class="fa-regular fa-sun" data-theme-mode="light"></i><i class="fa-regular fa-moon" data-theme-mode="dark"></i><i class="fa-solid fa-display" data-theme-mode="system"></i></button>
        <ul class="dropdown-menu rounded-3 mb-1 p-1">
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="light"><i class="fa-regular fa-sun" data-theme-mode="light"></i>浅色</button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="dark"><i class="fa-regular fa-moon" data-theme-mode="dark"></i>深色</button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="system"><i class="fa-solid fa-display" data-theme-mode="system"></i>跟随系统</button>
          </li>
        </ul>
      </div>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/shiwanjun"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">首页</a>
            </span>

          
        
          
        
          
            
              <span>WorkBuddy 上手实录：专家、技能、连接器到底怎么配合</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>WorkBuddy 上手实录：专家、技能、连接器到底怎么配合</h1>
    
      <p class="post-desc fw-light mb-4">三个角色、一条流水线——用一份周末出游攻略的例子，把 WorkBuddy 的专家、技能、连接器从头到尾走通。</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1791432000"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/10/08
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          更新于
          <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1791450657"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/10/08
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://github.com/shiwanjun">阿喵的AI</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2515 字"
>
  <em>13 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">WorkBuddy 上手实录：专家、技能、连接器到底怎么配合</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">文章内容</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">WorkBuddy 上手实录：专家、技能、连接器到底怎么配合</div>
        <button id="toc-popup-close" type="button" class="btn-close btn-sm mx-3" aria-label="Close"></button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>第一次打开 WorkBuddy，侧栏里并排躺着三个词：<strong>专家、技能、连接器</strong>。先点哪个？分别管什么？装了一堆技能为什么好像没用上？</p>

<p>这篇用一条完整的实操线把它们讲透。不堆功能清单，只回答三个问题：<strong>它们各自解决什么、怎么用、怎么确认真的用上了。</strong></p>

<p><a href="/assets/img/workbuddy/overview.png" class="popup img-link shimmer"><img src="/assets/img/workbuddy/overview.png" alt="三个角色，一条流水线" loading="lazy"></a></p>

<h2 id="一句话分清三个角色"><span class="me-2">一句话分清三个角色</span><a href="#一句话分清三个角色" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>把 WorkBuddy 想成一个三人工作组：</p>

<ul>
  <li><strong>专家是顾问。</strong> 你不知道从哪下手、怎么安排时，找它出主意。它被预先训练过某类事情的思路，不同顾问擅长不同领域。</li>
  <li><strong>技能是作业指导书。</strong> 你已经知道要什么，但它按固定步骤、固定格式产出——比如「把这几条信息整理成一张 Excel 表」。</li>
  <li><strong>连接器是一座桥。</strong> 素材还在别的应用里（网盘、在线文档），它负责在你授权的范围内把资料取过来。</li>
</ul>

<p>拿一个贯穿全文的例子：<strong>做一份周末亲子出游攻略</strong>。收藏夹里存了一堆景点链接，现在想把它变成一张能执行的行程表。</p>

<h2 id="专家会提问的人赢一半"><span class="me-2">专家：会提问的人赢一半</span><a href="#专家会提问的人赢一半" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="选专家看简介而不是看名字"><span class="me-2">选专家，看简介而不是看名字</span><a href="#选专家看简介而不是看名字" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>进入「专家·技能·连接器」页面，切到专家标签。列表里的名字五花八门，真正该看的是<strong>简介里说它擅长什么</strong>：有人擅长想选题，有人擅长搭结构，有人擅长改文案。拿「出游」「攻略」「行程」当关键词搜一轮，挑简介和你需求对得上的那个。</p>

<h3 id="提问只说四件事"><span class="me-2">提问只说四件事</span><a href="#提问只说四件事" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/assets/img/workbuddy/ask.png" class="popup img-link shimmer"><img src="/assets/img/workbuddy/ask.png" alt="把任务说清楚，就四件事" loading="lazy"></a></p>

<p>「帮我写个攻略」这种问法，得到的只会是泛泛而谈。说清四件事，结果立刻不一样——可以直接套用这个句式：</p>

<blockquote>
  <p>我们两个大人带一个五岁的孩子周末出游，收藏夹里有 6 个候选景点（稍后发给你）。请帮我们筛选并排出两天行程：每天别超过 3 个点位，标注每个点位的适合时段和亲子提示。先给行程表方案，不用写成文章。不确定的信息标注「待确认」，不要编造开放时间。</p>
</blockquote>

<p>注意最后那句「不要编造」——AI 工具最怕的不是答不出，是一本正经地答错。</p>

<h3 id="收货时检查三样"><span class="me-2">收货时检查三样</span><a href="#收货时检查三样" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>方案回来别急着用，先过三关：<strong>它列的问题具体吗</strong>（是「五岁孩子体力有限、路线不能太赶」这种真问题，还是「合理规划、提升体验」这种空话）；<strong>步骤能照着走吗</strong>；<strong>案例和素材是不是简单到你能真的准备</strong>。</p>

<h3 id="修改要求要指到具体位置"><span class="me-2">修改要求，要指到具体位置</span><a href="#修改要求要指到具体位置" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>「再写好一点」是无效指令。有效的说法长这样：</p>

<blockquote>
  <p>方向可以，但目前更像景点推荐。请把第一天改成逐小时的时间表，每个时段给出交通方式和备选方案。行程里涉及营业时间的信息，如果无法确认，标注「以官方页面为准」。</p>
</blockquote>

<p>改一轮，验一轮。<strong>当你拿到一份每一节都知道要干嘛、素材简单、缺口都标出来的方案，这一步就算完成。</strong></p>

<h2 id="技能装了--用了"><span class="me-2">技能：装了 ≠ 用了</span><a href="#技能装了--用了" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/workbuddy/skill-flow.png" class="popup img-link shimmer"><img src="/assets/img/workbuddy/skill-flow.png" alt="技能四步" loading="lazy"></a></p>

<h3 id="找先定小目标再去搜"><span class="me-2">找：先定小目标，再去搜</span><a href="#找先定小目标再去搜" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>技能列表很长，别一口气全装。先明确这次要什么——比如「把专家筛出来的景点整理成一张表格文件」——再拿「表格」「Excel」当关键词去找。简介要细看：有的擅长分析数据，有的擅长生成文件，准备成本也各不相同。</p>

<h3 id="装准备步骤没走完装了也白装"><span class="me-2">装：准备步骤没走完，装了也白装</span><a href="#装准备步骤没走完装了也白装" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>点开技能详情，找 Install（安装）和使用说明。说明里有英文或代码不用慌，把整段复制给 WorkBuddy：</p>

<blockquote>
  <p>我准备使用【技能名】，下面是它的说明。请用大白话告诉我：用之前要准备什么、我现在缺什么、准备好后怎么调用。【粘贴说明】</p>
</blockquote>

<p>有的技能添加即用，有的要先装工具、登录账号。<strong>准备步骤是新手翻车的第一现场。</strong></p>

<h3 id="用拿小材料跑第一次"><span class="me-2">用：拿小材料跑第一次</span><a href="#用拿小材料跑第一次" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>回到对话，按说明调用。第一次给的材料越少越好：</p>

<blockquote>
  <p>请使用「Office 办公文档工具」，把下面 3 个景点整理成 Excel：「 xx 植物园」「海洋馆」「科技博物馆」。表格包含：名称、适合时段、亲子提示、大概耗时。你补充的建议标注「建议」。生成后给我文件。</p>
</blockquote>

<h3 id="验分两层查"><span class="me-2">验：分两层查</span><a href="#验分两层查" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>第一层，技能真的参与了吗？</strong> 普通对话也能生成表格，所以不能只看结果像不像。翻执行记录，找技能的名字；页面不显示记录、又没有别的证据，就老实记为「尚未确认」。</p>

<p><strong>第二层，成果能用吗？</strong> 3 个景点都在吗、栏目齐吗、原始信息和「建议」分清了吗、文件能下载打开吗。</p>

<p>两层都过，才算这次调用成立。结果太长就提具体修改：「每格压缩成一句话，保留标记」——同样要指到位置。</p>

<h2 id="连接器先有资料再连桥"><span class="me-2">连接器：先有资料，再连桥</span><a href="#连接器先有资料再连桥" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/workbuddy/connector.png" class="popup img-link shimmer"><img src="/assets/img/workbuddy/connector.png" alt="连接器" loading="lazy"></a></p>

<p>前面都是把资料直接贴进对话。但真实场景里，素材常常躺在别的应用里。连接器做的事，就是给 WorkBuddy 开一扇<strong>有锁的门</strong>。</p>

<h3 id="顺序很重要先有资料再连接再读取"><span class="me-2">顺序很重要：先有资料，再连接，再读取</span><a href="#顺序很重要先有资料再连接再读取" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>第一步，在目标应用里放一份测试文档。</strong> 比如在网盘新建一个文本文件，写三段话（三个候选景点、各自适合的人群和时段），记住文件名。内容少一点，读没读对一眼就能看出来。</p>

<p><strong>第二步，回 WorkBuddy 连接这个应用。</strong> 按提示完成登录授权——<strong>一定用存放资料的那个账号</strong>，连错账号等于白连。授权页会说明它能访问什么、能做什么操作，这次只演示读取，权限给到最小够用就好。</p>

<p><strong>第三步，指定文档让它读。</strong> 关键：<strong>这次不要把正文贴进对话</strong>，否则就失去了验证意义。</p>

<blockquote>
  <p>请使用已连接的【网盘】，读取文档「周末出游素材.txt」。把里面的景点、适合人群、建议时段整理成表格。只整理原文内容，没有的信息标注「未提供」。不要修改原文档。读不到就直接说原因，不要猜。</p>
</blockquote>

<h3 id="核对然后接力"><span class="me-2">核对，然后接力</span><a href="#核对然后接力" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>结果回来，打开网盘里的原文档对照：三个景点都在吗、信息和原文一致吗、有没有它自己加戏的内容？确认读对了，就可以继续往下接力——<strong>让专家基于这份真实素材出方案，再用技能把方案落成表格文件。</strong></p>

<p>一条完整的链路就通了：<strong>准备资料 → 连接应用 → 读取核对 → 专家分析 → 技能成稿 → 你验收。</strong></p>

<h2 id="专家团和插件两句话带过"><span class="me-2">专家团和插件：两句话带过</span><a href="#专家团和插件两句话带过" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>专家团</strong>是让几个角色从不同角度同时看一份方案——一个挑选题、一个查可读性、一个核前后矛盾。适合重要产出做多视角评审；简单任务别动不动请一整队。</p>

<p><strong>插件</strong>是扩展包，里面可能装着技能、工具或新的连接器。看到插件先问三个问题：它能帮我做什么？要准备什么？我用得上吗？——三问过后再决定装不装。</p>

<h2 id="新手最常踩的四个坑"><span class="me-2">新手最常踩的四个坑</span><a href="#新手最常踩的四个坑" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>1. 装了技能却「没用」。</strong> 大概率是准备步骤没走完（要装工具、要登录、要配置）。回详情页把准备清单过一遍，再用小任务试一次。</p>

<p><strong>2. 连接成功了却读不到文档。</strong> 连接成功不等于什么都能读——账号是否一致、文档类型是否支持、链接是不是分享链接而非文件本身，挨个排查。这次连不支持，就换支持的方式（比如手动粘贴，但要诚实标注材料是手动给的）。</p>

<p><strong>3. 专家的回答太空。</strong> 别泛泛地要求「更好一点」，指着具体位置说改什么：补步骤、给示例指令、标注待确认项。要求越具体，返工越少。</p>

<p><strong>4. 多角色协作出了错不知道哪坏了。</strong> 按链路分段查：先查资料读对没有，再查方案合适与否，最后查成品。每段确认再往下走，问题永远藏不住。</p>

<h2 id="收尾"><span class="me-2">收尾</span><a href="#收尾" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/workbuddy/checklist.png" class="popup img-link shimmer"><img src="/assets/img/workbuddy/checklist.png" alt="验收清单" loading="lazy"></a></p>

<p>专家出主意、技能做成品、连接器取资料——三个角色各管一段，你负责把任务说清楚和最后验收。工具不在多，<strong>先拿一个真实的小任务从头走到尾，比装十个技能都值。</strong></p>

<p>下一次，可以试试让它把攻略直接变成一个能打开的网页行程页。</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <div class="d-flex justify-content-between align-items-center gap-3 mb-3">
      <!-- categories -->
      
        <div class="post-meta">
          <i class="far fa-folder-open fa-fw me-1"></i>
          
            <a href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
        </div>
      

      <!-- "Edit this post" link -->
      <!-- Link to edit the post to contribute. -->









    </div>

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/workbuddy/"
            class="post-tag no-text-decoration"
          >WorkBuddy</a>
        
          <a
            href="/tags/ai-%E5%B7%A5%E5%85%B7/"
            class="post-tag no-text-decoration"
          >AI 工具</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=WorkBuddy%20%E4%B8%8A%E6%89%8B%E5%AE%9E%E5%BD%95%EF%BC%9A%E4%B8%93%E5%AE%B6%E3%80%81%E6%8A%80%E8%83%BD%E3%80%81%E8%BF%9E%E6%8E%A5%E5%99%A8%E5%88%B0%E5%BA%95%E6%80%8E%E4%B9%88%E9%85%8D%E5%90%88%20-%20%E9%98%BF%E5%96%B5%E7%9A%84AI&url=https%3A%2F%2Fshiwanjun.github.io%2Fposts%2Fworkbuddy-guide%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=WorkBuddy%20%E4%B8%8A%E6%89%8B%E5%AE%9E%E5%BD%95%EF%BC%9A%E4%B8%93%E5%AE%B6%E3%80%81%E6%8A%80%E8%83%BD%E3%80%81%E8%BF%9E%E6%8E%A5%E5%99%A8%E5%88%B0%E5%BA%95%E6%80%8E%E4%B9%88%E9%85%8D%E5%90%88%20-%20%E9%98%BF%E5%96%B5%E7%9A%84AI&u=https%3A%2F%2Fshiwanjun.github.io%2Fposts%2Fworkbuddy-guide%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fshiwanjun.github.io%2Fposts%2Fworkbuddy-guide%2F&text=WorkBuddy%20%E4%B8%8A%E6%89%8B%E5%AE%9E%E5%BD%95%EF%BC%9A%E4%B8%93%E5%AE%B6%E3%80%81%E6%8A%80%E8%83%BD%E3%80%81%E8%BF%9E%E6%8E%A5%E5%99%A8%E5%88%B0%E5%BA%95%E6%80%8E%E4%B9%88%E9%85%8D%E5%90%88%20-%20%E9%98%BF%E5%96%B5%E7%9A%84AI" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/workbuddy-guide/">WorkBuddy 上手实录：专家、技能、连接器到底怎么配合</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/two-generations/">这个博客的两代：从手写到 Chirpy</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/hello/">开篇：为什么有这个博客</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai-%E5%B7%A5%E5%85%B7/">AI 工具</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/workbuddy/">WorkBuddy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%BC%80%E7%AF%87/">开篇</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%AB%99%E7%82%B9/">站点</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/two-generations/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>这个博客的两代：从手写到 Chirpy</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="下一篇">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/shiwanjun">阿喵的AI</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.6.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai-%E5%B7%A5%E5%85%B7/">AI 工具</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/workbuddy/">WorkBuddy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%BC%80%E7%AF%87/">开篇</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%AB%99%E7%82%B9/">站点</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast w-auto rounded-5 text-nowrap"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="d-flex align-items-center">
    <div class="toast-body ps-3">发现新内容</div>
    <button
      type="button"
      class="btn btn-primary btn-sm rounded-2 py-0"
      aria-label="Update"
    >更新</button>
    <button
      type="button"
      class="btn-close mx-3 ms-2"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

