<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ASNetworkingASNetworking介绍ASNetworking目前是基于AFNetworking进行封装的iOS网络库，目的是实现一些更抽象更高层次的网络请求。其基本思想是把每一个网络请求都封装成一个对象,通过覆盖父类的一些方法来构造指定的网络请求。
ASNetworking提供的功能
支持block模式回调方式(后期会加上delegate回调)。
支持网络请求 URL 的参数修改、">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/03/24/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ASNetworkingASNetworking介绍ASNetworking目前是基于AFNetworking进行封装的iOS网络库，目的是实现一些更抽象更高层次的网络请求。其基本思想是把每一个网络请求都封装成一个对象,通过覆盖父类的一些方法来构造指定的网络请求。
ASNetworking提供的功能
支持block模式回调方式(后期会加上delegate回调)。
支持网络请求 URL 的参数修改、">
<meta property="og:updated_time" content="2016-03-30T10:23:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="ASNetworkingASNetworking介绍ASNetworking目前是基于AFNetworking进行封装的iOS网络库，目的是实现一些更抽象更高层次的网络请求。其基本思想是把每一个网络请求都封装成一个对象,通过覆盖父类的一些方法来构造指定的网络请求。
ASNetworking提供的功能
支持block模式回调方式(后期会加上delegate回调)。
支持网络请求 URL 的参数修改、">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars0.githubusercontent.com/u/3345618?v=3&amp;u=32c3c23fa4735ad0bf9817c112acbcf07280b55d&amp;s=140" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">summer</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">summer</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars0.githubusercontent.com/u/3345618?v=3&amp;u=32c3c23fa4735ad0bf9817c112acbcf07280b55d&amp;s=140" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">summer</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/24/hello-world/" class="article-date">
  	<time datetime="2016-03-24T08:12:48.000Z" itemprop="datePublished">2016-03-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ASNetworking"><a href="#ASNetworking" class="headerlink" title="ASNetworking"></a>ASNetworking</h1><h2 id="ASNetworking介绍"><a href="#ASNetworking介绍" class="headerlink" title="ASNetworking介绍"></a>ASNetworking介绍</h2><p>ASNetworking目前是基于<a href="https://github.com/AFNetworking/AFNetworking" target="_blank" rel="external">AFNetworking</a>进行封装的iOS网络库，目的是实现一些更抽象更高层次的网络请求。其基本思想是把每一个网络请求都封装成一个对象,通过覆盖父类的一些方法来构造指定的网络请求。</p>
<h2 id="ASNetworking提供的功能"><a href="#ASNetworking提供的功能" class="headerlink" title="ASNetworking提供的功能"></a>ASNetworking提供的功能</h2><ul>
<li>支持block模式回调方式(后期会加上delegate回调)。</li>
<li>支持网络请求 URL 的参数修改、替换、删除等操作。</li>
<li>支持批量cancel特定请求、以及单个请求。</li>
<li>支持参数自动组装。</li>
</ul>
<h2 id="ASNetworking组成结构"><a href="#ASNetworking组成结构" class="headerlink" title="ASNetworking组成结构"></a>ASNetworking组成结构</h2><ul>
<li><strong>ASURLConstants ASURLServerConfig</strong>：设置URL。</li>
<li><strong>ASAppConfig</strong> ：用来设置一些基础参数 目前和业务相关。</li>
<li><strong>ASErrorInterceptorHandler</strong>：主要拦截错误，例如数据结构完整性、标准格式下error拦截等等。</li>
<li><strong>ASBaseRequest</strong>：所有的网络请求类需要继承于 <strong>ASBaseRequest</strong> 或者基于业务逻辑的类，如下的<strong>ASBaseInfoRequest</strong></li>
<li><strong>ASBaseRequest</strong>提供一系列的<strong>Category</strong>来提供请求所需功能，例如属性组装、url编码等等操作。</li>
<li><strong>ASBaseInfoRequest</strong> 基于业务层封装类，继承<strong>ASBaseRequest</strong></li>
<li><strong>ASRequestManager</strong>：管理所有<strong>ASBaseRequest</strong> 请求，包括当前状态、请求前的数据组装、错误拦截、物理连接错误等等。</li>
</ul>
<h2 id="ASNetworking使用教程"><a href="#ASNetworking使用教程" class="headerlink" title="ASNetworking使用教程"></a>ASNetworking使用教程</h2><p><strong>ASNetworking</strong>具体的用法参考<strong>ASAppStatisticsRequest</strong>该类，下面有比较详细的使用过程。</p>
<h3 id="ASAppStatisticsRequest-实现过程"><a href="#ASAppStatisticsRequest-实现过程" class="headerlink" title="ASAppStatisticsRequest 实现过程"></a>ASAppStatisticsRequest 实现过程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;ASBaseInfoRequest.h&quot;</span><br><span class="line"></span><br><span class="line">@interface ASAppStatisticsRequest : ASBaseInfoRequest</span><br><span class="line"></span><br><span class="line">@property(nonatomic,copy)NSString *statType;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation ASAppStatisticsRequest</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-(id)init</span><br><span class="line">&#123;</span><br><span class="line">    self = [super init];</span><br><span class="line">    if (self) &#123;</span><br><span class="line">        self.interfaceName = ASAppRequestStatisticsURL;</span><br><span class="line">        self.requestMethod = ASRequestMethodGet;</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *  解析数据结构  如果子类覆盖该方法、block回调就会返回此方法处理结果</span><br><span class="line"> *</span><br><span class="line"> *  @param respond 根据后台返回数据类型 json、xml、html等等</span><br><span class="line"> *  @param error   错误信息</span><br><span class="line"> *</span><br><span class="line"> *  @return 解析后的数据结构</span><br><span class="line"> */</span><br><span class="line">-(id)parseResponseObject:(id)respond error:(NSError *__autoreleasing *)error</span><br><span class="line">&#123;</span><br><span class="line">    return respond;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h3 id="ASAppStatisticsRequest调用方式"><a href="#ASAppStatisticsRequest调用方式" class="headerlink" title="ASAppStatisticsRequest调用方式"></a>ASAppStatisticsRequest调用方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ASAppStatisticsRequest *appRequest = [[ASAppStatisticsRequest alloc] initWithSender:self];</span><br><span class="line"> appRequest.statType = type;</span><br><span class="line"> [appRequest requestWithCompletionHandler:^(id response, NSError *error) &#123;</span><br><span class="line">     if (error) &#123;</span><br><span class="line">         D_Log(@&quot;ASAppStatisticsRequest error = %@&quot; , error);</span><br><span class="line">     &#125;else&#123;</span><br><span class="line">         D_Log(@&quot;ASAppStatisticsRequest response = %@&quot; , response);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;];</span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="hello-world" data-title="" data-url="http://yoursite.com/2016/03/24/hello-world/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 summer
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>